1. Basically SQL Server will be installed in Windows and Insert, Read, Update and delete the data through Management Studio/ Through Java, Dot net, Python Code etc.
2. After some time, There is a need of SQL Server on Linux. So there is two ways of Implementation, 
	a) re-Write the data into Linux and Access in Linux. But The Docker and Kubernetes are highly specific for Linux. 
3. Later on, Find the solution as, SQL Server is using some Binaries and libararies for running SQL Server on Windows. They are thinking that Why dont we use These Binaries and libararies on Linux through Containers. They done some POC, Thats worked.
4. These containers can run in On-Premises and Cloud Environments.

1. Virualisation of Data and query data and take output.
2. 


1. Making SQL Server works inisde Linux.
2. Containers
3. Kubernetes


Polybase connector?
=======================
Polybase connector helps to query the data from SQL Serer, Oracle, Teradata, Mongo DB, Hadoop clusters, Cosmos DB with out installing Client connection softwares.
and also It allows T-SQL queries to join the data from different external sources to relational tables in Instance of SQL Server. 

Use case:-
	The data can stay in their original location and format. Polybase can virtualize the external data through the SQL Server instance.
This process will minimize the need of ETL process for Data movement. 


SQL Server big data cluster is a Complete data Platform for Analytics and AI with Local HDFS Storage as Default dayalake. 
In SQL Server big data cluster, we have two compute Engines
	a) SQL Server with Polybase
	b) Spark 
We can mount remote HDFS Storage to your local datalake and perform the Analytics on top of that and query the data and seemlessly thorugh Spark and SQL Server. 
Automatic cacheing capability. 

SQL Server big data cluster can able to mount with ADLS, S3 (AWS), Cloudera and Hortonworks (HDFS).

=======================================================================

SQL Server 2019 can run it on Windows, Linux, redhat, Container, Kubernetes.
Sql Server 2019 can run it on On-premises, Cloud, Private clouds.



Node:
--> pod --> Collection of container lives inside
--> docker
--> kubelet
--> kube-proxy


Azure Kubernetes service cluster.


Whats new in Sql server 2019:-
================================
1. Introducing Table variable.
2. 






SQL Server becomes Scale out Solution where data is splitted across SQL instances.
Sql server becomes own datalake, 
You can deploy applications and API's related ML, AI

Virtualization --> Shareing the resources to start the instances in Sigle machine.

The probelm with Container is, They dont communicate with Other by default.

Google come up with Project called as Kubernetes to Archestract the Containers.

Orchestration Master 

5 web nodes, 3 data nodes, 4 Business nodes, 5 Analytical nodes.




























































