Raw data is loaded into S3
Lambda will trigger Glue ETL Job and Write table schema into Glue Data catalog
Schedule ETL jobs to transform and load to S3.
Glue loads 
Logs and Notifications are pushed to Cloudwatch. 

================
1. Define the schema in Data catalog
2. Define the data streams
3. Define the Kinesis Data Firehose delivery stream for Parquet
4. Set up the Amazon Connect contact center
5. Analyze the data with Athena
6. Analyze the data with Amazon Redshift Spectrum

