Identity Association: 'Consultant'
Common Name: 'Angeswaran Shanmugasundaram'
Submitted by:'Prateek Kabra'
Approved by: 'Honchong Chang'
BMSID: '00540423'
User Id: 'shanmua4'
Company Name: Brillio-ESP
Site: Bengaluru (Brillio)
SiteCode: BLR

PASSWORD: First initial, Last initial, PIN, First initial, Last initial eg for John Smith pin 1234 the password would be js1234js (lowercase).
Please have the new user change their password immediately on commencing work at BMS.

PIN: 1748.

shanmua4@bms.com