AWS to Azure:-
1. AzCopy (AzCopy v10)
 a) The latest release (AzCopy v10.0.9) adds support for AWS S3 as a source to help you move your data using a simple and efficient command-line tool.
 b) AzCopy copies data from AWS S3 with high throughput by scaling out copy jobs to multiple Azure Storage servers.
 c) hit rates of 50 Gbps – higher is possible!

azcopy cp "https://s3.amazonaws.com/mybucket/" "https://mystorageaccount.blob.core.windows.net/mycontainer<SAS>" --recursive

2. Azure data factory:-
 a) If you are looking for fully managed PAAS option for migrating data from AWS S3 to Azure Storage, 
 b) Use Azure Integration Runtime (IR) for moving data over the public Internet, or use a self-hosted IR for moving data over AWS DirectConnect peered with Azure ExpressRoute.
 c) Integrates with Azure Key Vault for credential management to achieve enterprise-grade security.

https://azure.microsoft.com/en-in/blog/move-your-data-from-aws-s3-to-azure-storage-using-azcopy/


Moving Clouds: Migration from AWS to Azure and Azure to AWS:-
============================================================
1. NetApp --> NetApp helps in faster, secure and easier migration of data between cloud service providers.
2. SnapMirror --> Data replication technology which provides data migration and Synchronization capabilities. 
3. Cloud Sync --> NetApp’s Cloud Sync offers effective data migration and synchronization service between NFS/CIFS formats on-premises or in the cloud, Amazon S3, Amazon EFS, Azure Blob or IBM Object storage. It can be used for initial cloud onboarding, migration and synchronization of data across hybrid or multicloud environments, and for our topic of moving between AWS and Azure and vice versa.

https://cloud.netapp.com/blog/data-migration-from-aws-to-azure-reasons-and-challenges

AWS to GCP:-
============
gsutil cp -R s3://bucketname gs://bucketname

Azure to AWS:-
=============
Download Files From Azure Storage using AzCopy into a temporal local repository
azcopy /Source:[source_container_url] /Dest:[local_file_path] /Sourcekey:[source_storage_account_access_key] /s

Upload Local Files to Amazon S3 using aws s3 cp command
aws s3 cp local_file_path s3://my-bucket/ --recursive


Azure to GCP:-
===============




GCP to AWS:-



GCP to Azure:-


Questions:-
==============
1. Where data are stored in AWS, Azure and GCP?
2. Where do we run the job? 
3. What is the frequency/use case of this application?
4. 