Transfer the files from GCS to S3 Via GSUTIL using GCP Compute engine service:-
================================================================================
a) Resource - S3, GCS, Compute Engine, Google CLI, Composer, Cloud Scheduler, Big Query/GCS, Cloud IAM, AWS IAM, Google cloud Deployment manager.
b) Cost - 
	1) S3 storage and transfer cost 
	2) GCS storage and transfer cost  
	3) Compute Engine, Google CLI, Composer, Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM, Google cloud Deployment manager service cost
c) Security - Cloud IAM, AWS IAM
d) Steps to carried out -
	1) Write the shell script to perform the transfer operation and store it in Git/GCS. 
	2) Create compute engine with Google CLI as pre-requestics, which will created as Snapshot/Image of VM.   
	3) Execute the shell script inside the VM and terminate the VM. 
	4) Automate the above steps through Google cloud Deployment manager.
	5) Execute the Deployment manager on on-demand or Schedule through Cloud Scheduler. 

Transfer the files from GCS to S3 using Cloud Function (serverless) service:- 
=========================================================================================
a) Resource - S3, GCS, Google Cloud SDK, Cloud Function, Big Query/GCS, Cloud IAM, AWS IAM
b) Cost -
	1) S3 storage and transfer cost
	2) GCS storage and transfer cost 
	3) Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM service cost
c) Security - Cloud IAM, AWS IAM
d) Steps to carried out -
	1) Write custom python code to transfer the data from GCP to S3 using google.cloud package and deploy it into cloud function.
	2) Execute the cloud function based on below, 
		a) On-demand --> Excute HTTP through shell script/Command basis.
		b) Schedule --> Cloud scheduler 
		c) trigger --> GCS event handler 

Transfer the files from GCS to S3 via GSUTIL using Cloud Run/Composer?
==========================================================================
a) Resource - S3, GCS, Compute engine, Google CLI, Container Registry, Cloud Run, Composer, Cloud Scheduler , Big Query/GCS, Cloud IAM, Google cloud Deployment manager. 
b) Cost - 
	1) S3 storage and transfer cost 
	2) GCS storage and transfer cost 
	3) Compute engine, Google CLI, Composer, Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM, Google cloud Deployment manager service cost
c) Security - Cloud IAM, AWS IAM 
d) Steps to carried out:-
	1. Write the shell script to perform the transfer operation and store it in Git/GCS.
	2. Containerize the script and upload it to Container registry
	3. Deploy to Cloud run. 
	4. Execute the container to perform the transfer
	5. Automate the above steps through Google cloud Deployment manager.
	6. Execute the Deployment manager on on-demand or Schedule through Cloud Scheduler. 

Transfer the files from GCS to S3 via GSUTIL using Google Dataproc with Airflow/Composer?:-
==============================================================================================
a) Resource - S3, GCS, Dataproc, Google CLI, Composer, Cloud Scheduler, Big Query/GCS, Cloud IAM, Google cloud Deployment manager. 
b) Cost - 
	1) S3 storage and transfer cost 
	2) GCS storage and transfer cost 
	3) Dataproc cluster cost, Google CLI, Composer, Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM, Google cloud Deployment manager service cost
c) Security - Cloud IAM, AWS IAM
d) Steps to carried out - 
	1) Write the shell script to perform the transfer operation
	2) Create a data proc cluster and execute the shell script 
	3) Terminate the data proc cluster. 
	4) Orchestrate these steps through Composer. 
	5) Automate the above steps through Google cloud Deployment manager.
	6) Execute the Deployment manager on on-demand or Schedule through Cloud Scheduler. 

Transfer the files from GCS to S3 via GSUTILL using Internal server (VM) to download and upload to target system:-
=============================================================================================================
a) Resource - S3, GCS, Compute engine, Google CLI, Composer, Cloud Scheduler, Big Query/GCS, Cloud IAM, Google cloud Deployment manager. 
b) Cost - 
	1) S3 storage and transfer cost 
	2) GCS storage and transfer cost 
	3) Compute engine, Google CLI, Composer, Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM, Google cloud Deployment manager service cost
c) Security - Cloud IAM, AWS IAM
d) Steps to carried out - 
	1) Write the shell script to perform the transfer operation (Download and upload)
	2) Launch compute engine and install Google cli and execute the shell script.  (Download and upload commands)
	3) Terminate the compute engine. 
	4) Orchestrate these steps through Composer. 
	5) Automate the above steps through Google cloud Deployment manager.
	6) Execute the Deployment manager on on-demand or Schedule through Cloud Scheduler. 

Note: Comparing to the method of "GSUTILL with Compute engine" will be equvalent to this method. So Ignoring this approach in the POC. 

Transfer the files from GCS to S3 using Pub/Sub to trigger Cloud function for Transfer:-
========================================================================================
a) Resource - S3, GCS, Cloud Pub/Sub, Cloud function, Amazon API Gateway, AWS lambda, Composer, Cloud Scheduler, Big Query/GCS, Cloud IAM, AWS IAM, Google cloud Deployment manager. 
b) Cost - 
	1) S3 storage and transfer cost 
	2) GCS storage and transfer cost 
	3) Cloud Pub/Sub, Cloud function, Amazon API Gateway, AWS lambda, Composer, Cloud Scheduler service cost
	4) Big Query/GCS storage and compute cost.
	5) Cloud IAM, AWS IAM, Google cloud Deployment manager service cost. 
c) Security - Cloud IAM, AWS IAM
d) Steps to carried out - 
	1) Create a pub/sub which will be linked to GCS bucket and it will be notified when new file is created in the GCS bucket. 
	2) Write the python script to collect the information about the file and deployed to cloud function 
	3) Cloud function will call AWS lambda fronted by AWS API Gateway.
	4) Write the python script to get bucket and file informations, deploy into Lambda.
	5) Lambda will use GCP API to download the file and upload it to S3 using Boto3.
	6) Orchestrate these steps through Composer. 
	7) Automate the above steps through Google cloud Deployment manager.
	8) Execute the Deployment manager on on-demand or Schedule through Cloud Scheduler. 