Transfer files from google cloud storage (gcs) into amazon s3 bucket:-
=====================================================================
Step 1 : Create a VM instance and access SSH root
Step 2: Creating Configuration File in GCS VM Instance for access
	a) create a configuration file that will store the credentials to Amazon S3 bucket. 
	b) by default have access to the GCS folder 
Step 3: Transferring files using gsutil
	gsutil cp -r gs://myfolder/myfilefolder/ s3://mybucket/filetransferfrombigquery/
	b) If you want to copy specific files ending with a wildcard entry, you can use the following command
	gsutil cp *.txt gs://myfolder/myfilefolder/ s3://mybucket/filetransferfrombigquery/


ref --> https://proanalyst.net/migrate-files-gcs-into-amazon-s3/

Exporting data from Google Cloud Storage to Amazon S3:-
========================================================
BigQuery -> Google Cloud Storage -> Amazon S3 -> Redshift

Cloud Storage Transfer Service --> an use to quickly import online data into Google Cloud Storage.

gsutil -m rsync -rd gs://your-gcs-bucket s3://your-s3-bucket

Using Rclone (https://rclone.org/):-
======================================
Rclone is a command line program to sync files and directories to and from

Rclone Storage bucket sync using Cloud Scheduler and Cloud Run
================================================================


Sample Boto confile file:-
=======================
AWS SDK for Python as "Boto3,

Ref --> http://boto.cloudhackers.com/en/latest/boto_config_tut.html

[Credentials]
aws_access_key_id = <your_access_key_here>
aws_secret_access_key = <your_secret_key_here>

[Boto]
connection_stale_duration = 180
is_secure = True
https_validate_certificates = True
ca_certificates_file = cacerts.txt
http_socket_timeout = 60
send_crlf_after_proxy_auth_headers = False
endpoints_path = /path/to/my/boto/endpoints.json
use_endpoint_heuristics = False

Storage Transfer Service:- 
===================
https://cloud.google.com/storage-transfer/docs/create-manage-transfer-console#cloud-storage
Only applicable for S3 to GCP, you can’t transfer from GCS to S3.

How can I migrate data from Google cloud storage into AWS S3 buckets?:-
=========================================================================
https://www.quora.com/How-can-I-migrate-data-from-Google-cloud-storage-into-AWS-S3-buckets

Hadoop Distcp:-
===============
Step 1:- 
I created a 3-node Hadoop cluster using Google Dataproc. If it is configured correctly, it should have access to your GCS files without having to add any additional configuration.
Once the cluster finishes initializing, SSH into the master node and run the following command.
hadoop distcp \  
  http://gs://<bucket-name>/<folder>/ \ 
  http://s3a://<aws_access_key>:<aws_secret_key>@<s3-bucket>/<folder> 

Transfer Data From GCS to S3 Using Google Dataproc With Airflow:-
====================================================================

Transfer Data From GCS to S3 Using Google Dataproc With Airflow


Google dataproc comes with pre-installed hadoop components like hadoop, hive, spark and pig. So this allows you to submit hadoob job for transferring data from one hdfs location to an other hdfs location.

Here we are going to use hadoop distcp to transfer data from GCS to S3 (you can transfer vice versa as well)

Once cluster is up and running you can submit your transfer job via web console/CLI or rest api. If you use gcloud then refer following command to submit your job

We are going to create dataproc clusters using airflow operators, submit the job and delete the cluster when the job is completed.

Airflow DAG script

https://medium.com/swlh/transfer-data-from-gcs-to-s3-using-google-dataproc-with-airflow-aa49dc896dad