1. Write the python code 
2. Package it into a container image and upload it to container registry
3. deploy the container image to cloud run.
	gcloud run deploy --image gcr.io/PROJECT-ID/helloworld

How to execute Cloud Run:-
============================
1. HTTPS --> send HTTPS requests to trigger a Cloud Run-hosted service.
2. Pub/Sub -->  Pub/Sub to push messages to the endpoint of your Cloud Run service, where the messages are subsequently delivered to containers as HTTP requests. 
3. Cloud Scheduler --> Cloud Scheduler to securely trigger a Cloud Run service on a schedule.

How to execute deployment manager:-
===================================
gcloud deployment-manager deployments create single-vm --config vm-web.yaml

Before you begin
Make sure that you:

Enabled Container Registry in your project.

Installed Docker.

Configured Docker to authenticate to the registry.

Have permissions to access the registry.