********************  Between S3 *****************

•	Transfer the files from S3 to S3 via Boto3 using AWS Lambda service. 
•	Transfer the files from S3 to S3 via Boto3 using AWS EC2 service. 
•	Transfer the files from S3 to S3 via Boto3 using AWS ECS service. 
•	Transfer the files from S3 to S3 via Boto3 using Internal server to download from source S3 and upload to the destination S3. 
•	Transfer the files from S3 to S3 via AWS CLI using AWS EC2 service. (aws s3 cp)
•	Transfer the files from S3 to S3 via AWS CLI using AWS ECS service. 
•	Transfer the files from S3 to S3 via AWS CLI using Internal server to download from source S3 and upload to the destination S3. 
•	Transfer the files from S3 to S3 via DataSync using AWS Lambda service. 
•	Transfer the files from S3 to S3 via DataSync using AWS EC2 service. 
•	Transfer the files from S3 to S3 via DataSync using AWS ECS service. 

aws s3 sync 



************************ S3 to GCS *********************

•	Transfer the files from S3 to GCS via GSUTIL using AWS EC2 service. 
•	Transfer the files from S3 to GCS via GSUTIL using AWS ECS service. 
•	Transfer the files from S3 to GCS via GSUTIL using Internal server to download from source S3 and upload to the destination GCS. 


