What is the procedure to get access in GCP.? --> Alan is checking
who will create S3 buckets and GCP buckets for POC? --> We have to create
who will provide sample files to be tested for POC or we have to try with dummy files? When ? size ?NoOfFiles? We have to create dummy files and start.. 
What are the services, client will give access for POC?
What are the tasks, we have to do in POC? 
How do we install development tools which will be required for POC? for example, Pycharm for Python development. --> Sample will check and update


What is the relation between Boto and Boto3?
===========================================
boto3 is a latest version of the boto library and It is the AWS SDK for performing the S3 functionalities. 
Boto is oldest version of Boto library, It is the GCP SDK for Performing the GSUTILL functionalities.

Cloud SDK is a set of tools that you can use to manage resources and applications hosted on Google Cloud. These tools include the gcloud , gsutil , and bq command-line tools.

What is the boto config file?
	It is config file which contains the credentials  and configurations section.  

how GSUTIl will be interlinked with boto config file..?
========================
When you are executing the gsutill command, GsUtill will internally use Boto config file for getting the configuration and credentials for executing the commands.

How Gsutill will have access to S3?
	gsutill will have a access to S3 through Boto config file.

GCP:-
=====
Google CLI  
Cloud function
Cloud Storage --> Full permission for creating bucket, 
Google dataProc
Composer
ComputeEngine
CloudRun
Pub/Sub
Cloud Scheduler
Cloud Monitoring
Cloud Logging
BigQuery
Cloud Billing 

RCLONE

tasks:-
=========
1. Transfer Single file from gcp to S3 as Manual Selection ?
2. Transfer muliple files from gcp to S3 as Manual Selection?
3. Transfer Single file from gcp to S3 based on file patterns?
4. Transfer muliple files from gcp to S3 based on file patterns?
5. Transfer Entire folder from GCS to S3?
6. Transfer Mutiple folders from GCS to S3?

====

S3 Replication
Batch operation
Data Sync --> Create task 
aws s3 sync and cp command

S3 Replication:-
===============
1. How to do replication in s3 for existing data.?

