Transfer data from GCS to S3:-
============================
1. Via GSUTIL using Cloud Function (serverless) service
2. Via GSUTIL using GCP Compute engine service
3. Via GSUTIL using Cloud Run/Composer
4. Using Google Dataproc with Airflow/Composer
5. Using Internal server to download and upload to target system
6. Using Third party tool as RCLONE. 
7. Using Pub/Sub to trigger Cloud function for Transfer 

Clarifications required?
=========================
1. What are the approaches are finalized from client? Or Do we need to try all the methods are provided in POC?
2. 


a) On-time
b) Schedule
c) trigger 

Single file:-
============
1. Transfer the single file from GCS to S3 via GSUTIL using Cloud Function service?
	a) Write shell script to perform below things,
		1) Validate the GCS bucket and file path Access 
		2) Validate the S3 bucket and file path access
		3) Transfer the file from GCP to S3
	b) Write python code for calling above shell script
	c) Add the python code to Cloud function
	d) Trigger Cloud function through Pub/Sub
2. Transfer the single file from GCS to S3 via GSUTIL using GCP Compute engine service?
3. Transfer the single file from GCS to S3 via GSUTIL using Cloud Run/Composer?
4. Transfer the single file from GCS to S3 via GSUTIL using Google Dataproc with Airflow/Composer?
5. Transfer the single file from GCS to S3 via GSUTIL using Internal server to download and upload to target system?
6. Transfer the single file from GCS to S3 via GSUTIL using Third party tool as RCLONE?
7. Transfer the single file from GCS to S3 via GSUTIL using using Pub/Sub to trigger Cloud function for Transfer?

Multiple files:-
============
1. Transfer multiple files from GCS to S3 via GSUTIL using Cloud Function service?
2. Transfer multiple files from GCS to S3 via GSUTIL using GCP Compute engine service?
3. Transfer multiple files from GCS to S3 via GSUTIL using Cloud Run/Composer?
4. Transfer multiple files from GCS to S3 via GSUTIL using Google Dataproc with Airflow/Composer?
5. Transfer multiple files from GCS to S3 via GSUTIL using Internal server to download and upload to target system?
6. Transfer multiple files from GCS to S3 via GSUTIL using Third party tool as RCLONE?
7. Transfer multiple files from GCS to S3 via GSUTIL using using Pub/Sub to trigger Cloud function for Transfer?


User Story: Via GSUTIL using Cloud Function (serverless) service

Validate the file selection and execute the methods. 
	a) Single file
	b) Multiple file selection
	c) Single folder
	d) Multiple folder selection
	e) Multiple file based on patterns

Support the SDK/API/Both?
Monitor the job?
Monitor the logs? 
Access the logs? 
fetch and show the logs in the portal?
failover methods?

Selections:-
===========
Single file
Multiple file selection
Single folder
Multiple folder selection


Patterns:-
==========
Single file
Multiple file selection
Single folder
Multiple folder selection



	a) manual selection
	b) file patterns



Portal --> Access validations --> SQL --> Scheudler --> Run the Agent (will do the transfer job)







Small file
large file 
time taken 
validating the output and logs

