One time activities
   - Validate whether project ID is created for GCP
   - Validate the required API are enabled
   - Validate the credentials of S3 and GCS whether it is working or not through shell and programming language
   - Validate the Service Account to be authenticated for accessing the resources in GCP.
   - Validate that Shell and python scritps can able to access and authendicate the .json key which is stored in Secret manager.
   - Create a Snapshot of VM which contains compute engine with Google CLI as pre-requestics.

Transfer data from GCP to S3:-
    - via Python Library using Cloud Function
	- Validate whether Service account can able to launch the services which are going to use for the Agent. 
	- Validate the user account details exists in the Secret manager for the particular user/Role.
	- Method to fetch user account details and utilized it in data transfer scripts.
	- Do Python script support Cloud SDK?
	- Develop Python code to perform data transfer from GCS to S3 including Log handling and exception handling.
	- Commit/Push the code to GCS
	- Create cloud function and deploy the python code to the same.
	- Execute and Unit test of the Cloud function
	- Monitor the transfer job and logs which are writting into Cloud logging/GCS. 
	- Validate logs are properly written to Cloud logging/GCS.
	- Create script to fetch and show the logs to portal through Custom API. 
	- Implement fail over mechanism to the script. (What is configuration for sending notifications when job failure)
   - Via GSUTIL using GCP Compute engine service
	- Validate whether Service account can able to launch the services which are going to use for the Agent. 
	- Validate the user account details exists in the Secret manager for the particular user/Role.
	- Method to fetch user account details and utilized it in data transfer scripts.
	- Do Shell script can access GSUTIL in Compute engine. 
	- Develop shell script for data transfer from GCS to S3 with validation and Log handling.
	- Commit/Push the code to GCS
	- Leverage the Snapshot of VM and execute the shell script. Terminate the VM once job completed. 
	- Monitor the transfer job and logs which are writting into Cloud logging/GCS. 
	- Validate logs are properly written to Cloud logging/GCS.
	- Create script to fetch and show the logs to portal through Custom API. 
	- Implement fail over mechanism to the script. (What is configuration for sending notifications when job failure)
	- Create Google cloud deployment manager template for automate the steps to be performed. 
	- Build the command to Execute and validate whether Google CDM working.
	- Schedule the command to execute Google CDM using Cloud Scheduler. 
	- How to trigger Cloud function Programetically?
   - via GSUTIL using Cloud Run
	- Validate whether Service account can able to launch the services which are going to use for the Agent. 
	- Validate the user account details exists in the Secret manager for the particular user/Role.
	- Method to fetch user account details and utilized it in data transfer scripts.
	- Do Shell script can access GSUTIL in Compute engine. 
	- Develop shell script for data transfer from GCS to S3 with validation and Log handling.
	- Commit/Push the code to GCS
	- Create a script to Containerize the custom shell script (GSUTIL).
	- Create a script to upload the container image to Container registry.
	- Create a script to deploy the container image to Cloud Run.
	- Create a script to execute the container in Cloud run. 
	- Monitor the transfer job and logs which are writting into Cloud logging/GCS. 
	- Validate logs are properly written to Cloud logging/GCS.
	- Create script to fetch and show the logs to portal through Custom API. 
	- Implement fail over mechanism to the script. (What is configuration for sending notifications when job failure) 
	- Create Google cloud deployment manager template for automate the steps to be performed. 
	- Build the command to Execute and validate whether Google CDM working.
	- Schedule the command to execute Google CDM using Cloud Scheduler. 
	- How to trigger Cloud function Programetically?
   - via GSUTIL using Google Dataproc
	- Validate whether Service account can able to launch the services which are going to use for the Agent. 
	- Validate the user account details exists in the Secret manager for the particular user/Role.
	- Method to fetch user account details and utilized it in data transfer scripts.
	- Do Shell script can access GSUTIL in Compute engine. 
	- Develop shell script for data transfer from GCS to S3 with validation and Log handling.
	- Commit/Push the code to GCS
	- Create DataProc cluster (Configuration is required)
	- Execute the shell script on the DataProc and Terminate the cluster once job completed. 
	- Monitor the transfer job and logs which are writting into Cloud logging/GCS. 
	- Validate logs are properly written to Cloud logging/GCS.
	- Create script to fetch and show the logs to portal through Custom API. 
	- Implement fail over mechanism to the script. (What is configuration for sending notifications when job failure)
	- Create Google cloud deployment manager template for automate the steps to be performed. 
	- Build the command to Execute and validate whether Google CDM working.
	- Schedule the command to execute Google CDM using Cloud Scheduler. 
	- How to trigger Cloud function Programetically?
   - Via S3 copy and GSUTIl using Pub/Sub to trigger Cloud function
	- Validate whether Service account can able to launch the services which are going to use for the Agent. 
	- Validate the user account details exists in the Secret manager for the particular user/Role.
	- Method to fetch user account details and utilized it in data transfer scripts.
	- Create a pub/sub job which will be linked to GCS bucket for notifying when new file is created in the GCS bucket
	- Develop python script to collect the information about the file generated. 
	- Create a Cloud function and deploy the python Code.
	- Create Python code which will use GCP API to download the file and upload it to S3 using Boto3.
	- Create Lambda function and deploy the python code.
	- Create Composer to orchestrate the steps to be taken
	- Monitor the transfer job and logs which are writting into Cloud logging/GCS. 
	- Validate logs are properly written to Cloud logging/GCS.
	- Create script to fetch and show the logs to portal through Custom API. 
	- Implement fail over mechanism to the script. (What is configuration for sending notifications when job failure)
	- Create Google cloud deployment manager template for automate the steps to be performed. 
	- Build the command to Execute and validate whether Google CDM working.
	- Schedule the command to execute Google CDM using Cloud Scheduler. 
	- How to trigger Cloud function Programetically?




