- Data Sources
	- Event data
	- Reference data
- Ingestion
	- Data from Kinesis Data Streams
	- Parse and flatten data
	- Handle Schema Evolution (Covers in PII Accelerator)
	- PII Data Handling (Covers in PII Accelerator)
	- Data De-duplication (Covers in PII Accelerator)
	- Create Delta live table for Bronze layer for one time activity.
	- Insert data into Bronze Layer
	- Insert Audit Entry to Audit table. ???
	- Enable/Create data exploration for Bronze layer table .?? (It will be queried by Databricks SQL)
	- Access Control based on Data Classification using Unity Catalog. (From client)
- Processing
	- Data Quality checks and Capture. (Covers in Data CLeansing Accelerator) 
	- Technical Transformation/Data Standardization if anything required
	- Create Delta live table for Silver layer for one time activity.
	- Insert data data into Silver layer
	- Insert Audit Entry to Audit log table.
	- Enable/Create data exploration for Silver layer table
	
	- Take data from Silver and apply Business logics and Aggregations based on STM
	- Create Delta live table for Gold layer for one time activity.
	- Insert into Gold Layer
	- Insert Audit Entry to Audit log table.
	- Enable/Create data exploration for Gold layer table


======================================
Scope and Out Scope
======================================
Event Data will be consumed from Kinesis Data Streams by Databricks Structured Streaming as Streaming process and reference Data from Source S3 bucket will be fetched as Batch process.
Event Data will be parsed and flattened to internal format which will be used for further process. No parsing and flatten process applicable for Reference data.
PII data handling will be applicable for only Event data, No PII data handling for Reference data. 
---Reference data will not be parsed and flattened due to it is structured data.
For PII handling, Brillio's PII Accelerator will be leveraged, No new fraemwork will be developed for this MVP.
Considering Pseudonymisation level as Full, prefix -preserving, suffix-preserving for implementing PII handling. no other model will be implemented for this MVP.
Ingestion framework will handle de-duplication for Event data before ingest data into Bronze Zone. 
Processing framework will handle de-duplication with combining Silver and Bronze data, then publish data into Silver Zone.
Delta Live Tables will be created for Bronze, Silver and Gold Layer. DLT of Bronze, Silver and Gold will be accessed by Databricks SQL. No external data exploration tools will be used like Athena. 
Bronze Zone data will be overwritten by each ingestion. No History will be persisted. 
Minimal level Data validation (like Primary key contains duplicate or null check) will be performed on top of Bronze data.
For DQ checks, Brillio's DQ Clenasing Accelerator will be leveraged, No new fraemwork will be developed for this MVP.
History data will be maintained in Silver zone. Appending data from process framework to Silver zone. No merge operation will be handled. 
Business and Aggregation logics only will be implemented in Processing framework. 
Merge operation will be executed during Gold zone ingestion. ML team will fetch data from Gold Zone through Databricks SQL. 
Databricks Workflows will be used for Framework Orchestration, No external orchestration tools will be used like Airflow, Step functions for this MVP.

Audit tracking management will not be handled for this MVP.
No ingestion system will be developed for ingesting reference data into Bronze Zone. It will be copied manually to Bronze zone.
No PII data handling for Reference data.  
De-duplication will not be performed during Gold Zone ingestion. 
No de-duplication handling will be performed for Reference data. 
Data Quality check process will not be performed for reference data. 
There is no templated notification will be used for this MVP. Leveraging Databricks Notification Capability will be utilized for sending Notification.



