 - Connect with Tharun
	- dbfs or S3
	- Switch over plan and estimation (AWS environment - , Databricks Setup - , Kinesis Data streams Setup - May 6th.)
	- Mitigation plan for Brillio Environment setup like Kinesis Datastream enablement, Databricks Setup. data delay and Infra delay.  


 - Connect with Anoob
	- DQ rules design model have to provide. 
	- Ask for LLD

- Connect with Arjun
	- 

 - Connect with Vikas
	- do followup for AWS and databricks connectivity resolved. 

 - Connect with Dev team
	- 

Wants to connect with you regarding 
1. Discuss about timeline to implement Mitigation plan in brillio environment (Kinesis data streams enablement, Mockup data prparation, infra setup, additional reference files) 
2. Switch over plan to migrate the work items from Brillio to Evri platform. 
3. Dev team queries. 

I could see, your calender is fully blocked for today. Can we connect at 8 PM IST today.?

Also, 