Jacob: retention for each layer.. should we remove the data etc. (S3- life cycle policy) - done

Sadeep: partiioning on timeseries columns; Z-order , HH DLT will decide right choice to make patition by itself. -- done
Matt: what happens if jobs fails, or there is a pause; late time data handling mechanism/checkpoints - Spark 
handle late handling data - DStream - done.. 
Sadeep: audit; update the content around audit traceability (databricks native features that Tharun mentioned) - done.. 
Token tables - there will be 1 for all PII columns 
Harvinder: Whitelisting approach on new column having PII - done.. 



reference data - Incremental 

Audit tracking --> Enable batch_id and time_modified column to every streams to map to the source data. 

