********* Retail Data - Nielsen ********
File format - csv
Total files - 15
Fact Tables - 8
Dimension tables - 6
Metadata table - 1
File list:-
nispstd_p13645_dCTY_CLC_GTC_SFF_40_MKT_08022021.CSV;
nispstd_p13645_dCTY_CLC_GTC_SFF_40_PROD_08022021.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_FCT_08022021.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_PER_08022021.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220210.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220211.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220212.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220213.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220214.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220215.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220216.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_DIM_08022021.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_CUBE_08022021.CSV; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_meta_data_08022021.txt; 
nispstd_p13645_dCTY_CLC_GTC_SFF_40_Readme_08022021.pdf