~|* text file


1. Data source (Oracle - Onprem) --> Custom Script --> push to GCS --> trigger the composer
2. Data flow will fetch the data from GCS and load to Raw layer (Big query)
3. Same Dataflow job will apply the required transformation and load to consumption layer. 
4. From Consumption layer, Looker will connect and develop the dashboards.


5. Composer  (event based)

  Auditing --> Data store / My SQL

Assumption:-
===========
1. All 6 datasources are RDBMS and available at outside the GCP environment. 
2. Fetch raw data and load directly to the GCS with out doing any cleasing
3. PII data are not considered to be masked. 
4. No schema change and filtering are required in the raw file which will be placed in GCS.
5. Considered to fetch and load all tables of the source into GCS.
6. 


1. Custom script will pull data from multiple data sources to GCS
2. Dataflow job will get data from GCS to GBQ Staging layer
3. Custom spark script will perform required transformation on top of the staging layer data to Consumption layer. 
4. Composer job helps to orchestrate these Dataflow and Dataproc jobs. 



5. Symantec layer - table, View, Meteralised views.




