*** Questions *****:-
1. Regarding fact data, Did we receive same set of 8 fact tables in each load? or it varies based on the file size?
2. regarding panel data, Did we maintain the same dimensions data for all sources like retail, Panel, media data etc. Or Do we have a individual Dimension for each source?


mapping document for transformation?

1. As mentioned in the document, "all of the same structure, purely broken down to manage file size", What is the need of splitting into multiple files with same schema? we can able to load single file into GCS.
2. Suppose, if client is sending 8 fact files with same schema, then can we combine all 8 files of data and load it into single GBQ staging table? Or 8 separate GBQ staging table is required?
3. Any additional columns needs to be added to each table like created_date (timestamp) to GBQ staging table?
4. Is it required to load Dimension(File name) data into GBQ? Because it contains only data about dimension data.
5. Metadata file does not have proper file delimitter and it contains only information about the list of file details. It is difficult to load metadata into GBQ. Is it fine if we can store metadata file into GCS archive layer.?

6. As mentioned in the document, "All of the files with same data structure"
