# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  rdlmlambdanotificationfunctiondev2:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 900
      Handler: index.handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          bms_ces_deadletter_sqs_url: >-
            https://sqs.us-east-1.amazonaws.com/465258079489/v428096-Centralised-Service-DeadLetter-SQS-prod
          bms_ces_sqs_url: >-
            https://sqs.us-east-1.amazonaws.com/465258079489/v428096-Centralised-Service-SQS-prod
          email_cc: >-
            angeswaran.shanmugasundaram@bms.com,jayachandran.vijayakumar@bms.com,guhan.g@bms.com
          email_from: >-
            angeswaran.shanmugasundaram@bms.com,jayachandran.vijayakumar@bms.com,guhan.g@bms.com
          email_to: >-
            angeswaran.shanmugasundaram@bms.com,jayachandran.vijayakumar@bms.com,guhan.g@bms.com
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - sqs:SendMessage
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
                - sqs:ListQueues
                - sqs:GetQueueUrl
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - dms:*
              Resource: '*'
              Effect: Allow
      SnapStart:
        ApplyOn: None
      Tags:
        Contact: saihemanth.reddy@brillio.com
        Environment: dev2
        PlatformId: 9a1e2150
        StackAlias: Glue-LF-Lambda-Notification-dev2
        SupportBy: SCS-RND Computing
        cmdb:application-service: SNSVC0013876
        cmdb:business-application: APM100011484
        cmdb:environment: dev2
      Events:
        SQS1:
          Type: SQS
          Properties:
            Queue:
              Fn::GetAtt:
                - SQSQueue1
                - Arn
            BatchSize: 10
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  SQSQueue1:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SQSQueue1
      SqsManagedSseEnabled: true
