ODP Ingestion/Consumption:-
d)	vinay.patil@brillio.com  Offshore  Development of Data governance
e)	lalitha.sri@brillio.com  Offshore(QA)  Data Ingestion
f)	aditya.singh@brillio.com  Offshore(QA) Data Ingestion
g)	nikhil.meghnani@brillio.com  Offshore (Onboarded This week)  Going through the KT documents and Overview. Supporting Vinay on the development side in parallel. 
h)	bailapudi.kumar@brillio.com  Offshore (Onboarded This week)   Going through the KT documents and Overview, Supporting Vinay on the development side in Parallel.


CLoud OPS:-
==========
Yuvraj Gopal






Dev ops:-
=========
Sujith Singireddy

sujith.singireddy@brillio.com
deepak.behera@brillio.com


Nagasubramanian Venkatasubramanian <nagasubramanian.v@brillio.com>; Vinay Kumar Patil <vinay.patil@brillio.com>; Kakarlamudi Lalitha Sri <lalitha.sri@brillio.com>; Aditya singh <aditya.singh@brillio.com>; Nikhil Meghnani <nikhil.meghnani@brillio.com>; Bailapudi Pavan Kumar <bailapudi.kumar@brillio.com>; sujith.singireddy@brillio.com; 
deepak.behera@brillio.com; yuvaraj.gopal@brillio.com; ravish.s@brillio.com; ravikumar.ps@brillio.com; ravi.subramani@BRILLIO.COM; jameer.pasha@brillio.com; dodda.v@BRILLIO.COM; ankit.rath@brillio.com; alex.durairajan@brillio.com; 