Cloud Providers are taking care of,
	a) High Avaiability (HA)
	b) Disaster Recovery (DR)
	c) Fault Tolerence 


Types of Cloud Computing Services:-
===================================
1. Infrastructure as a Service (IAAS)
2. Platform as a Service (PAAS)
3. Software as a Service (SAAS)

Cloud Computing Deployment Models:-
====================================
1. Public Cloud
2. Private Cloud
3. Hybrid Cloud (Combination of Private and Public CLoud with Automation and Orchestration between these two)
4. Community Cloud 

Azure Subscriptions and Management groups:-
========================================
Organisation --> Management Group --> Subcriptions --> Resource Group --> Resources

Azure Account: Your overall account to start you Azure journey. Also your billing account

Azure AD: Your directory for authentication and authorization

Management group:  is like a container for all your subscriptions. Just like how there can be multiple subscriptions,

Azure Subscription: The container where your resources are created. Billing is per subscription
(multiple subscription can have the same Azure AD). You can also set specific Azure policies on subscription level.

Azure Resource Groups: A logical group of resources belonging to the same application environment and lifecycle.

** Resources can communicate across the resource groups. 
** Resources can be in different regions.

Azure Regions and Data Centers:-
===============================
Regions --> Azure region is a set of Data centers and those are connected through a dedicated regional network.
Availability Zone --> One region can have a multiple Availability zone, Each Availability zone is having multiple data centers with HA and DR.
Region Pairs --> 

Azure Resource Manager (ARM):-
==============================
1. Defines Infrastructure and configuration for Azure resources.
2. Written in JSON.


Deployment:-
==========
1. using Azure Pipelines (CI/CD)
2. From GitHub
3. Using Power-shell and Azure CLI
4. Resource Manager REST Api.
5. Using Azure Portal.

Azure Computing Services:-
==========================
1. Azure Virtual Machines
2. Containers
3. Azure App Service
4. Serverless Computing

Serverless Computing:-
======================
1. Azure Functions --> Run Custom Code initiated by Triggers.
2. Azure Logical Apps --> Designer in Portal initiated by Triggers large library of Connectors.
3. Azure Event grid --> Connects Data sources and event handlers. 

Core Networking products in Azure:-
====================================
1. Express Route --> 

Windows Virtual Desktop:-
======================


Azure content Delivery Network:-
==================================
1. Distributed network of servers
2. Stored Cached data, to minimize the latency to global users.
3. Typpically for Static Data, for Dynamic data --> Dynamic Site Acceleration (DSA)

Story line:-
=============
1. User hits the site, Site will check with local Edge server of the region, that Edge server will contact App server for getting the static and download it to Edge server, that will be cached for particular period of time. 


Data Storage in Azure:-
=========================
Structured Data --> Azure SQL Database, Azure database for MySQL, Azure Database for Postgresql

Semi Structured Data --> Cosmos DB

Un-Structured Data --> Azure blop Storage, Azure File Storage, Azure Disk Storage

Managed Relational Database products in Azure:-
===============================================
1. SQL Server on Virtual Machines
2. Azure SQL databases
3. Azure SQL Managed Instance
4. Azure database for My SQL
5. Azure database for PostgresQL.

Azure Storage Accounts:-
========================
1. Locally Redundant Storage (LRS) --> Across the Regions
2. Zone redundant storage (ZRS) --> Across the Availability Zone)
3. Geo Redudant Storage (ZRS) --> Across the region.

Programmatic Access to Storage Accounts:-
========================================
1. REST API
2. SDK
3. PowerShell
4. Azure CLI
5. Azure Storage Explorer
6. AzCopy

Data Transfer Options:-
========================
1. Azure Data Migration Service (DMS)
	--> Data base service to Migrate Database data to Azure data platforms
	--> On-prem Databases
	--> Azure databases
	--> Amazon Web services


Steps to taken:-
=================
1. Create Target database in Azure data platform
2. Assess Source Database for Compatiability 
3. Create instance in Azure DMS
4. Configuring Source and Target databases
5. Migrate Data.

Online Transfer data options:-
==================================
1. Azure Storage Explorer
2. Azure Portal 
3. AzCopy
4. PowerShell/Azure CLI
5. SDK
6. Azure Data factory

Azure data Box:-
=================
1. Data box Disk (35 TB)
2. Data Box (80 TB Capacity)
3. Data box heavy 91 PB Capacity.

Import and Export Service:-
==========================


Catagories of Big Data Processing:-
=====================================
1. Ingestion --> Azure Data factory, Event Hubs, IOT Hubs, SSIS, Azure Synapse, Kafka (HDInsight)
2. Persist --> Blob Storage, Azure Synapse, Hadoop
3. Analyze --> batch (Spark)/Streaming (Spark, Storm, Kafka, Azure Stream Analytics)
4. Visualize --> Query and Reporting (Power BI, Jupyter Notebooks, MS Excel)

Big Data Solutions in Azure:-
================================
1. Azure HDInsight --> Open Source Analytical Tools (Hadoop)
		--> Cluster of Compute Nodes
		--> On-demand Scalability and AutoScale
2. Azure Databricks --> Fully Managed Spark clusters.
		--> Serverless option
		--> Integration with other Azure services

3. Azure Synapse Analytics --> Azure SQL data warehouse
		--> Serverless










