Problem Statement:-
	- Need to automate Data Quality checks on top of Bigquery Tables.
	- 

Possible Solutions:-
	- Build Custom solutions for apply data quality checks on top of the GBQ tables and Automate the process through Automation tools or services like Composer/Airflow. 
	Pros: 
		- Users can design the way how they want to build the framework and implement through various technologies which they want. 
		- you can apply this solution to all regions of GBQ tables. 
	Cons: 
		- Development effort is more required to complete the solution.
		- Infrastructure setup for development and deployment will take time and cost before start development phase started. 
		- Logging, Exception handling, Automation will be owned by development team by own.
		- Access and Integration of Custom solution with Big query will be taken care by us.
	Limitations:
	- Use Dataplex service to define data quality checks in Configuration file and that DQ checks will be applied to GBQ tables and Automated through the same service. 
	Pros:
		- Provides a highly flexible YAML syntax for declaring your data quality rules.
		- Dataplex handles execution. Users don't need to do any infrastructure setup.
		- YAML checks are converted to SQL and pushed down to BigQuery, resulting in no data copy.
		- You can schedule data quality checks through Dataplex's serverless scheduler or use the Dataplex API through external schedulers like Cloud Composer for pipeline integration.
		- Dataplex uses an open-source data quality engine, CloudDQ, to run data quality checks. However, Dataplex provides a one-click, managed experience for operationalizing your data quality checks
		- When executing Dataplex data quality tasks, you are charged for BigQuery and Dataproc Serverless (Batches) usage
		- There is no charge for using Dataplex to organize data and using Dataplex's serverless scheduler to schedule data quality checks.
	Cons:
	Limitations:
		- All the tables specified for a given data quality task must belong to the same Google Cloud region
		- The tables to be checked for quality, and the table where the output metrics are stored, should also be in the same Google Cloud region.

About Dataplex:-
=================
	- Dataplex is an intelligent data fabric that helps unify distributed data and automate data management and governance across that data to power analytics at scale.

Terminologies used:-
=================
	- Lake
		- Logical representation of Business Unit like Sales, Finance, Products.etc
	- Zone
		- Sub domain with in lake which are categorized the data by stage
			- Raw Zone
			- Curated Zone
	- Asset
		- Asset maps to data stored in either Cloud Storage or BigQuery.You can map data stored in separate Google Cloud projects as assets into a single zone.
	- Entity
		- An entity represents metadata for structured and semi-structured data (table) and unstructured data (fileset).

How Dataplex Data Quality tasks works.?
========================================
	- Input from users
		- YAML Specification: A set of one or more YAML files, stored in a Cloud Storage bucket in your project, that define data quality rules per the specification syntax. Users can run multiple rules at a time and those rules can be applied to different BigQuery tables, including tables across different datasets or Google Cloud projects. Syntax supports incremental executions for validating newer data only. To create YAML specification, see Create a specification file.
		- BigQuery result table: A user-specified table where the data quality validation results are to be stored. The Google Cloud project in which this table resides can be a different project than the one in which the Dataplex data quality task is used.
	- Tables to Validate 
		- Within the YAML specification you need to specify which table(s) you want to validate for which rules (also known as a "rule binding"). The tables can be BigQuery native tables or BigQuery external tables in Cloud Storage. YAML specification is flexible enough to allow for specifying tables in a Dataplex zone or outside of a zone.
	- Dataplex data quality task
		- A Dataplex data quality task is configured with a prebuilt, maintained CloudDQ pyspark binary and takes the YAML specification and BigQuery result table as the input. Just as any other Dataplex task, the Dataplex data quality task executes on a serverless Spark environment and converts YAML specification to BigQuery queries and executes those on the tables specified in the specification file.

How to Create Dataplex data quality tasks.?
============================================
	1. Create YAML configuration file and define Data quality Rules and Binding aginst GBQ tables. Once completed,  Store it in CLoud storage. 
	2. Create dataset in GBQ for storing results of the data quality checks. 
	3. Enable dataproc and Dataproc Metastore API.
	4. Create a Lake in Dataplex
	5. Create a Zone and add that Zone into lake
	6. Attach an GBQ tables or file in cloud storage as a Asset.
	7. Create a Task in Data Qulity section of Dataplex and Schedule it (On-demand, Schedule based)
	8. Once task completed Successful, Validate the results in GBQ result tables. 
	9. Build a Visualization layer using any Visualization like Looker, Tableau, PowerBI. etc to Monitor the data quality results. 

Built in Rule types:-
====================
	- NOT_NULL
		- Validate if any row in the given column contains null.
	- NOT_BLANK
		- Validate if any row in the given column contains an empty string.
	- REGEX
		- For STRING columns. This rule type allows the specification of a Python regular expression to define allowed patterns.
	- CUSTOM_SQL_EXPRESSION
		- This rule type allows the specification of an SQL expression returning a boolean. The validation fails when the expression returns FALSE
	- CUSTOM_SQL_STATEMENT
		- The “custom SQL statement” allows you to specify set-level validation through a custom SQL statement returning a dataset (i.e. SELECT ... FROM ...). The statement should indicate a violation of the rule through returning a non-empty set of records.

Cloud DQ:-
===========
	- CloudDQ is a cloud-native, declarative, and scalable Data Quality validation Command-Line Interface (CLI) application for Google BigQuery. CloudDQ allows users to define and schedule custom Data Quality checks across their BigQuery tables. Data Quality validation results will be available in another BigQuery table of their choice. Users can then build dashboards or consume data quality outputs programmatically and monitor data quality from the dashboards and data pipelines.


References:-
===========
https://github.com/GoogleCloudPlatform/cloud-data-quality/blob/main/OVERVIEW.md
https://github.com/GoogleCloudPlatform/cloud-data-quality