what is Dataplex.?
	- Dataplex - Dataplex is an intelligent data fabric that helps you unify distributed data and automate data management and governance across that data to power analytics at scale.

For data stored in Cloud Storage and BigQuery, Dataplex enables you to:
	- Build a domain-specific data mesh across data stored in multiple Google Cloud projects, without any data movement.
	- Automate metadata discovery and make the data securely accessible and available for querying via BigQuery as external tables, and open source applications such as SparkSQL, Presto, and HiveQL.
	- Run data quality and data lifecycle management tasks, including serverless Spark tasks.
	- Explore data using fully-managed, serverless Spark environments with simple access to notebooks and SparkSQL queries.

Why use Dataplex?
	- Enterprises have data distributed across data lakes, data warehouses, and data marts. Dataplex enables you to discover, curate, and unify this data without any data movement, organize it based on your business needs, and centrally manage, monitor, and govern this data.

How Dataplex works.?
	- Dataplex manages data in a way that doesn’t require data movement or duplication. As you identify new data sources, Dataplex harvests the metadata for both structured and unstructured data, using built-in data quality checks to enhance integrity.
	- Dataplex automatically registers all metadata in a unified metastore. You can also access data and metadata through a variety of Google Cloud services, such as BigQuery, Dataproc Metastore, Data Catalog, and open source tools, such as Apache Spark and Presto.

Data quality tasks overview:-
===============================
	- Dataplex data quality tasks enable you to define and execute data quality checks across tables in BigQuery and Cloud Storage.

When to create Dataplex data quality tasks:-
=============================================
	- Validate data as part of the data production pipeline
	- Monitor quality of datasets
	- Build data quality reports for regulatory requirements.

Benefits of Dataplex data quality tasks:-
=========================================
	- Highly flexible specification
		- Provides a highly flexible YAML syntax for declaring your data quality rules.
	- Entirely serverless execution
		- Dataplex handles execution. Users don't need to do any infrastructure setup.
	- Zero-copy and native push-down
		- YAML checks are converted to SQL and pushed down to BigQuery, resulting in no data copy.
	- Schedule data quality checks
		- You can schedule data quality checks through Dataplex's serverless scheduler or use the Dataplex API through external schedulers like Cloud Composer for pipeline integration.
	- Managed experience
		- Dataplex uses an open source data quality engine, CloudDQ, to run data quality checks. However, Dataplex provides a one-click, managed experience for operationalizing your data quality checks.

How it works:-
==============
	https://cloud.google.com/dataplex/docs/data-quality-overview?authuser=1

Costs:-
=========
	- When executing Dataplex data quality tasks, you are charged for BigQuery and Dataproc Serverless (Batches) usage
	- Dataplex data quality task converts the specification file to BigQuery queries and executes them in the user project.
	- Dataplex uses Spark to run the prebuilt, Google-maintained open source CloudDQ driver program, to convert user specification to BigQuery queries
	- There is no charge for using Dataplex to organize data and using Dataplex's serverless scheduler to schedule data quality checks.

How to Create Dataplex data quality tasks:-
=============================================
	Step 1: Create a specification file
		- Dataplex data quality check requirements are defined within CloudDQ YAML specification files and store it in GCS.

Limitations of Dataplex data quality tasks:-
===============================================
	- All the tables specified for a given data quality task must belong to the same Google Cloud region
	- The tables to be checked for quality, and the table where the output metrics are stored, should also be in the same Google Cloud region.

