 - Deequ is used to verify the quality of many large production datasets.
 - Dataset producers can add and edit data quality constraints.
 - The system computes data quality metrics on a regular basis and verifies constraints defined by dataset producers, and publishes datasets to consumers in case of success. In error cases, dataset publication can be stopped, and producers are notified to take action.
 -  


Data Quality Dimensions:-
   - Completeness
   - Consistency
	- Can we match the datasets across the data stores.?
   - Uniqueness
	- There is no 
   - validity
	- Does the data match the rules
   - Accuracy


Problem Statement:-
   - Bad data have a large impact on the production systems and Ensuring that Data quality is important.
   - Bad data might be Duplicate data, Missing data, Inaccurate data, Incorrect data.. etc

Possible Solutions:-
   - Manual Approrach:-
	- Sample data comparison between Source and Target 
	- Null checks on Primary key columns
	- Null checks on Data columns
	- Count comparison for the catagorical columns. etc..
    - Drawbacks
	- This Approach sometimes works good but it will consume more time and Error-prone. 
    - Automatic Approach

    - Introduction to Deequ


   - Metrics Computation
	- It will calculate the Statistics(Metrics) of the data.
   - 

 