################################ METADATA ################################

VERSION                         :         2.0
DELIMITER                       :         ','
ENCODING_USED                   :         ASCII
CHARACTER_SET_USED              :         UTF16
NEW_LINE_FEED_CHAR              :         '\n'
NUM_OF_DIMENSIONS               :         5

################################ TRANSACTION DETAILS ################################

RECORD_ID                       :         p13645_ds40
PROJECT_NAME                    :         CTY_CLC_GTC
COUNTRY                         :         MULTICOUNTRY
CATEGORY                        :         COLOR COSMETICS; 
LAST_PERIOD                     :         MONTH - JUN21 ; 
DATE_TIME(WITH TIMEZONE)EXPORT  :         20210802 04:01:42 EST
DATA_CENTRE_LOCATION            :         CBTS-US
ARCHIVE_NAME                    :         nispstd_p13645_dCTY_CLC_GTC_SFF_40_arch_08022021.zip
ARCHIVE_SIZE                    :         13080.45 MB
NUM_OF_FILES                    :         15
FILE_NAMES                      :         nispstd_p13645_dCTY_CLC_GTC_SFF_40_MKT_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_PROD_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_FCT_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_PER_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220210.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220211.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220212.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220213.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220214.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220215.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_fact_data_080220216.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_DIM_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_CUBE_08022021.CSV; nispstd_p13645_dCTY_CLC_GTC_SFF_40_meta_data_08022021.txt; nispstd_p13645_dCTY_CLC_GTC_SFF_40_Readme_08022021.pdf
FILE_TYPE                       :         CSV
LIST_OF_CUBES                   :         CLC_GB -  p24 2021 - p6 2021 - p6 2021 ; CLC_DE -  p26 2021 - p6 2021 - p6 2021 ; CLC_FR_IR -  p6 2021 - p6 2021 ; CLC_NL -  p24 2021 - p6 2021 - p6 2021 ; CLC_CH -  p6 2021 - p6 2021 ; CLC_PL_RS -  p26 2021 - p6 2021 - p6 2021 ; CLC_PL -  p6 2021 ; CLC_AU_IR -  p25 2021 - p6 2021 - p6 2021 ; CLC_ES_IR -  p6 2021 - p6 2021 ; CLC_BR_CIP -  p6 2021 - p3 2021 ; CLC_GB_PF -  p6 2021 ; CLC_CZ_CIP -  p6 2021 ; CLC_DE_PF -  p6 2021 ; CLC_US_PF -  p6 2021 ; CLC_IT_IR -  p26 2021 - p6 2021 - p6 2021 ; CLC_AR_CIP -  p26 2021 - p6 2021 - p6 2021 ; CLC_US -  p6 2021 - p6 2021 ; CLC_CA_CIP -  p6 2021 - p6 2021 ; 
