{ "snowflake" :
              {
                "account"   : "lt69190.ap-south-1",
                "user"      : "ruchisab",
                "warehouse" : "compute_wh",
                "role"      : "sysadmin",
                "database"  : "demo_db",
                "schema"    : "public",
                "password"  : "Ruchi@1234",
                "snowflake_load_script" : "C:/Users/ruchi.saboo/PycharmProjects/DataQualityCheck/sql_queries.sql"
              },

  "snowflake_old" :
              {
                "account"   : "iz93628.ap-south-1",
                "user"      : "ruchisab",
                "warehouse" : "compute_wh",
                "role"      : "sysadmin",
                "database"  : "demo_db",
                "schema"    : "public",
                "password"  : "Ruchi@1234",
                "snowflake_load_script" : "C:/Users/ruchi.saboo/PycharmProjects/DataQualityCheck/sql_queries.sql"
              },

  "redshift" :
             {
               "dbname" : "database_name",
               "host" : "redshift_endpoint",
               "port" : "redshift_port",
               "user" : "usr_name",
               "password" : "user_password"
             },

  "synapse" :
             {
               "dbname" : "database_name",
               "server" : "azure_server",
               "port" : "azure_port",
               "user" : "usr_name",
               "password" : "user_password",
               "driver" : "ODBC Driver for SQLAzure"
             }
}