1. What is the environment currently they are having.? whether it is on-prem or Cloud.?
2. What are the tools and services they have it now?
3. What type of data could be extracted from upstream and where they are getting the metrics data?
4. What is a need of Prometheus(Time series) here? Can DynamoDB/MongoDB suite for this place?
5. Can we able to access existing systems like querying data from Promotheus?
6. What is the Current Architecture? what is the expected environment? 
7. Is that fine if we do all things in AWS cloud?
8. 

 Storing Multiple Metrics in a Single Time Series

Key Challenges:-
============
Exporter:-
=========
1. All Custom exporters are separately developed and pull KPI metrics data from its respective data source. No unified framework designed. 
2. Difficult for running the jobs as many Custom exporter jobs are existing in current system. No orchestration involved. 
3. Currently 20 resources working on this error budgeting platform for running the jobs, onborading data and sending reports.
4. 

Possible options:-
==================
1. Custom Python Framework 
2. Custom Pyspark Framework

Pros:-
=====
Speed
Ease of Use
Advanced Analytics
Dynamic in Nature
Multilingual
Apache Spark is powerful
Increased access to Big data
Demand for Spark Developers
Open-source community

Cons:-
=====
1. Need JDBC connection all sources to connect.
2. Need separate cluster environment for running the jobs. 
3. No automatic optimization process
File Management System
Fewer Algorithms
Small Files Issue
Window Criteria
Doesn’t suit for a multi-user environment

3. Glue:-
=======
Pros and Cons:-
============
Very quick for ETL job.
UI as well Command Interface with very few steps to create and schedule ETL Job.


===========
Attribute-Based Access Control (ABAC)
Role-based access control (RBAC)




