Data Governance:-
===============
1. Data Governance ensure the data quality exists through out the life cycle of data. Historically, Data governance has been concerned about the data mitigation, protecting data against data breaches, securing data and restricting the business users from accessing the unauthorized data. 
2. Tracking the movement of data through out the data lake.From data ingestion, to transformation, then Consumption. and to its eventual Removal and Archiving. 
3. Various data governance tool can help to show where data comes from, how it is identified and how it is changed to suitable business requirement and who is can able to see it.

Key concerns for Effective Data Governance:-
===============================================
These are Core capabilities where every enterprise application should consider,
a) Capuring and Managing Metadata
b) Enforcing Access Control
c) Anonymizing Sensitive data
d) Capturing Data lineage.
e) Capturing Audit activity
f) Tracking Data Quality

Capuring and Managing Metadata:-
=================================
1. The data which is used to represent another data is called as metadata. For Example, The Index of the book servers as a Metadata for contents inside the book.

Metadata types:-
=================
a) Technical --> is driven by your storage model
Example - File formats (Parquet, ORC, JSON) and Structure (Fields and Data types)
b) Operational --> Operational metadata is an intermediate layer that provides the base you need for auditing, estimating workloads, and tracking data lineage.
Example - File size, No of records, performance Metrics
c) Business --> Business metadata supplies the context that application developers and data consumers need.
Example - Categorial Tags, Quality Analysis, Method of protecting sensitive information. (Ex, Tokenizing)

Enforcing Access Control:-
=========================
Problem Statement:- 
	a) Data lake access control is a challenging one due to diversity of data, Volume of data, multiple Analytical engines accessing the data. Consumers must be able to access only the data they are allowed to access. 

Solution:-
	a) Data lake access control needs to be enforced at many different granularities: at the file-level (e.g., X-ray images), table-level (e.g., sales data), field-level (e.g., social security number), record-level (e.g., only California records), and cell-level (e.g., last four digits of social security number).
	b) data consumers need to work with a variety of analytic tools—each with their own data models (tables, files, RDDs, etc.)—to access this data.

Anonymizing the Sensitive data:-
===============================
	a) As per Data lake privacy regulation, Some PII fields needs to be hidden which includes Credit card number, Phone number, Email addresses, SSN Numbers. 
	b) In Many cases, these values must be replaced with tokenized version of the original value such as uniqually hashed value. 

Capturing Data lineage:-
=========================
Data lineage captures the data where it is generated and movement of the data through out the data lake. From Ingestion to Consumption of the Data lake.

Data lineage servers the important purposes:-
============================================
a) Trust - Upstream data lineage shows the data sets and transformations that generated a new data set. But By providing insight into data sources of the data set, along with transformations that generated this data set, Lineage helps end users to understand whether they should trust a data set as reliable.

b) Impact - Downstream lineage, or Impact analysis, helps data engineers understand which data sets would be impacted by changes to particular data sets.
For example, lineage can help a data engineer determine the transformations that would need to be updated when a column is added or modified in a particular upstream data set.

c) Compliance - Detailed, or column-level, lineage is a critical requirement for many data regulations, such as PCI, HIPAA, GDPR, and CCPA. By capturing the movement of data at a granular level, lineage arms compliance groups with vital information in the event of an audit.

CAPTURING AUDIT ACTIVITY:-
===========================
Capturing the Audit Activity plays major role when: 
1) who had accessed sensitive data at that time of security breaches?
2) What data set did a particular employee worked before he/she resigned the job?
To answer these questions, we need comprehensive audit logs.

Coming to the technical,  
a) Audit logs are traditionally compute-specific—there’s one for Hive activity, another for Spark activity, another for Presto activity, and another one for every additional compute engine.
Even worse, each audit log contains different granularities of information

Tracking the Data Quality:-
===========================
a) Data lake is not like a Data warehouse, impose no structure on data. Changing storage formats, adding compression and converting field data types are typically enrichment activities. But Actually it is not required. 
b) Instead of that, it is possible to validate the data quality in each stage. it may be a data engineering work or Adhoc process after data ingested.
