Governance Supported Initiatives:-
===============================
1. Data Democratization
2. Data Privacy, Regulation (CCPA, GDPR), Data Compliance
3. Self Service
4. Data Modernization
5. Data Governance and Data Quality

CCPA  --> California Consumer Privacy Act (Consumers)
GDPR --> General Data Protection Regulation (Data Subjects)

Automated Data Crawling --> Connect the data source and bring the metadata and Automated. We can schedule that way to get automated. 

Role based Access --> We can limit access to the users with IAM with respect to Object level, 

End to end Data lineage and Metadata documentations

Broad Connectivity Support

=================================
Metadata Management :-
	a) Enabling business users to search and identify the information based on key attributes in WEB UI.
	b) With a proper metadata management system in place, business users will be able to understand where the data for that attribute is coming from and how was the data in the attribute calculated using Lineage and will be able to understand the impact of changing something (Impact Analysis) to the attribute
	c) The end result of metadata management can be in the form of another ‘database’ of the metadata of key attributes of the company. The industry term for such a database would be called a Data Catalog, or a glossary or Data inventory.

Data Catalog is holding all the informations about the metadata.


Data Catalog Tools:-
====================
Alation Data Catalog
Cloudera Navigator
Informatica
Collibra

Why Data governance is important than data lake?
	For e.g when we know what item we want to purchase, we go to online shopping app, search for the item, browse through searched items, compare their values, compare their quality by going through reviews and rating provided by others, purchase few items by adding them to our basket and finally do the payment for the items. Once the vendor receives the order and payment, they ship the items to our address.

Similarly, once you know your use case you should be able to search the data, compare the data quality, and finally get access to the data by sending an access request to the data owner. Once the data owner approves your request, you should be able to access the data.

================

What is Data governance?
Why Data Governance is more important than Data lake?
Business Glossary/Data Dictionary
Data Catalog
Data Lineage
Data Quality and Profiling
IDQ Integration
Access Management

Difference betweeb Data Management and Data Governance?
	Data Management is concerned about the usage of data in making good organisation decisions.
whereas Data governance is concerned about how disciplined we are managing the data across the organisations.

Why Data Governance is more important than Data lake?
a) Most of the organisations are started pulling the data into data lake. but after they lose the tracking of data, what's there inside of data.
b) Data stored within Data lake could be very sensitive and PII data, It supposed to protected and compliant. That's why Data governance will be important than data lake.

	Within a data lake environment where multiple frameworks, tools, and technologies are used for Data Ingestion, Transformation, and Data Access the most efficient way is to maintain a central data catalog and use it across various frameworks like Apache Hadoop, Apache Spark, Hive, Impala, Presto, EMR, Athena and Glue on AWS, similarly DataProc and BigQuery on GCP and various other available tools. This ensures metadata integrity and applying easy data governance rules. This central data catalog should be further integrated with Global / Enterprise Data Catalog so that we can get one common picture across all the data sources within the organization.


============================ **************** ====================

Each domain/ subdomain within an organization should have –

Data Owners & Stewards 
Policy and Standards to maintain that data --> Whether they can have Read/Write access. 
Business Glossary / Data Dictionary --> 
Data Catalogs
Data Quality Scores
Business Processes
Systems & Applications to manage this data.


Business Context / Data Tags


============================================
Data lineage tools:-
=====================
1.  Manta --> Manta is capable of fetching lineage information from Databases, Data Warehouses and it can further send this lineage information to Enterprise Data Governance tools like Collibra or Alation or Ataccama so that lineage information can be linked with Business Glossary, Data Catalog, Data Quality and profiling reports.
2. SQLFlow --> Automated SQL data lineage analysis across Databases, ETL, Business Intelligence, Cloud and Hadoop environments by parsing SQL Script and stored procedure.
   	Provide automation in building the lineage no matter where the SQL resides: databases, file system, Github, Bitbucket and etc.

1. OvalEdge - works by crawling your system database to gather all available data to create a catalog. It indexes all this data and draws a lineage that shows the complete data cycle.
	With OvalEdge, data scientists and analysts can easily collaborate. Furthermore, it engages with different data management platforms, business intelligence, and analytical platforms amongst others. Some of these include Amazon S3, Salesforce, MySQL, MongoDB, etc.

2. Octopai - Octopai is completely cloud-based. 
	 Octopai works as an intelligent metadata management tool. Hence, users can quickly identify metadata from different systems easily and get a 360-degree view of the data journey. The simple search makes it easy for you to locate any reports or references.
	Notably, the software works hand in hand with Microsoft’s Power BI. You can seamlessly migrate business intelligence data from Octopai to Power BI.

3. Collibra - The Collibra data lineage tool extracts lineage data automatically from systems. It collects only important data to free up resources and it keeps the lineage up to date. When extracted, you get a detailed technical lineage with business-friendly visualization.
	With the tool, you can carry out impact analysis via tables, business reports, or columns. 
	Collibra ensures that your data comply with different regulations such as GDPR, CCPA, and BCBS239.
	The Collibra data lineage tool integrates with Google Cloud, AWS, Microsoft, Databricks, Snowflake, and Tableau.

4. CloverDX - The CloverDX data lineage tool cleans data and helps fix any error so consistency is not affected. The tool is available on Cloud, Windows, and Mac.

5. Datameer - The platform features two main products which are Datameer Spotlight and Datameer Spectrum – both are data engineering solutions.
	With Datameer products, you have access to tools for discovering, accessing, modeling, and delivering data. 
	Modeling and building data pipelines with Datameer requires no coding. It’s a complete visual process and you can count on its efficiency.
	You can use the Datameer tool in other cloud solutions including Microsoft Azure, Amazon AWS, and Google Cloud. Other platforms the tool integrates with include Oracle, Qlik, Teradata, SnowFlake, etc.

6. Apatar - If you need an open-source data lineage tool, Apatar is an ideal tool to consider.
	This tool lets you integrate your data between on-premise data applications. 
	we can mainly use Apatar for is to capture data from one platform and transfer it to another. The lineage process is clean such that no data is lost during the transfer 

7. Trifacta - Trifacta helps you speed up data transformation by providing a visual and scalable data transformation solution.
	This tool supports almost every cloud and open API available. This includes systems like SQL, Python, Spark, and dbt. Trifacta can only be used on the cloud and it integrates with Amazon AWS, Microsoft Azure, Google Cloud, SnowFlake, and Databricks.

8. Atlan - Data lineage is automatically performed by the Atlan bot. The bot browses through SQL query history to create the data lineage and also discover and classify PII data. You can group data using tags, metadata, and other classifications.
	Atlan integrates with several third-party platforms including Snowflake, Amazon S3, Amazon Redshift, Azure, Google Cloud, MySQL, Tableau, Power BI, etc.

9. Alation - This software integrates with platforms like Einstein Analytics, Manta, Tableau, Kyle, Trifacta, etc. Alation is popular among top organizations like Pepsico, Motorola, ComED, etc.

10. Dremio - The software can be used to migrate data warehouse workloads, move from on-prem to cloud, move off data warehouses, etc.
	It  helps get rid of data transfer bottlenecks such that you can transfer large data between different applications effortlessly. The software works with Apache Arrow to deliver such speed. Hence, you can transfer data up to 1000x faster.
	we can connect with Azure, AWS, Preset, Tableau, Qlik, DellEMC, Looker, and a few other platforms.

11. Kylo - Launched by Teradata, Kylo is a renowned software for building data pipelines. The software has five key features which include ingesting, preparing, discovering, monitoring, and designing data. It is applicable as a data lake platform.
	It’s an open-source software which makes it an advantage for programmers.

12. Tokern - open-source data lineage software.
	For data lineage, Tokern integrates with Snowflake, AWS Redshift, and BigQuery.
	we can easily deploy Tokern to GCP, AWS, and other cloud platforms.

13. Axon Data Governance - The Axon Data Governance tool is an Informatica product. Its main uses are for data governance and data lineage. 
	Data lineage with the Axon Data Governance Tool is visualized. 
	
14. Truedat - The software was developed by Bluetab Solutions and its open source.
	Truedat provides a solution for end-to-end data governance that involves both data lineage and data quality. 
	Truedat integrates with other third-party tools including MicroStrategy, Google BigQuery, Microsoft Azure, Oracle, Hive, Power BI, Amazon Redshift, S3, and more.

15. SentryOne Document - SentryOne provides an easy way of generating data lineage with the Document software. 
	SentryOne Document can source data from multiple platforms including SQL servers, Power BI, Azure, SSAS, SSIS, Excel, and other platforms. It’s easy to monitor data dependencies in your lineage as the process is visual.
	


	