Data Catalog:-
===============
1. Create data tags for tables in the data lake using custom script. 
2. Create Technical/Operational/Business metadata for each Tables and stored along with Tables/Files in Data lake.
3. Create Search tags with respect to Customer Related data, Finance or sales data. 
4. Generate set of outputs in Holistic view of Technical/Operational/Business metadata and directly imported to Collibra/Alation.

Data Lineage:-
=============
1. When/where/How the data is generated. Where it is going towards. 
2. What we need to do for Data lineage while building the data lake.?
3. File level lineage and Row level lineage. 
	a) File level lineage will be handled while landing the file to landing layer. (File name + "_" + Source_name)
	b) Row level lineage will be handled while combining and performing the transformation, Adding the extra columns to the table to handle it.

4. Incoming Lineage and Outgoing lineage.. 
5. Job Logs are stored in Data consumption layer. BI tool is querying the logs to find, who had accessed the logs, how many records are fetched in the output, what are the files are accessed.

Data Security:-
===============
1. Find out the tools are available for Data security and how to leverage the tools.
2. How to enhance the tool if any requirement needs to do on top of the tool.