Challenges in implementing a Data Lake:-
============================================
lot of efforts required: --> A Data Lake is a complex solution as there are many layers involved in building it and each layer utilizes a lot of Big Data tools and technologies to accomplish its functionality. This requires a lot of effort in terms of deployment, administration, and maintenance.

data governance --> as the Data Lake is aimed at bringing in all of the organization's data together, it should be built with enough governance so that it does not turn into a group of unrelated data silos.

Managing data access --> With data stored in so many locations, it's difficult to manage the access for the users and variety of external tools used for analysis. For example, Amazon's finance data is spread across more than 25 databases with regional teams creating their own local version of datasets. That means over 25 access management credentials for some people. 

Accelerating machine learning --> A data lake is a powerful foundation for ML and AI (artificial intelligence), because ML and AI thrive on large, diverse datasets. ML uses statistical algorithms that learn from existing data, a process called training, to make decisions about new data, a process called inference. During training, patterns and relationships in the data are identified to build a model. The model allows you to make intelligent decisions about data it hasn't encountered before. The more data you have the better you can train your ML models, resulting in improved accuracy.

Data ingestion --> process of loading data into your cloud environment is a challenge. Most cloud big data storage systems are “immutable”, meaning they don’t understand how to handle incremental changes to a row of data in a table. As a result, rather than load data incrementally, many organizations constantly reload entire, very large tables into their data lake 

There is a big delta between ad hoc and production-ready data pipelines --> Some cloud initiative failures or delays can be directly attributed to a lack of planning and the lack of creating a set of applications/tools to properly promote sandbox experiments into production.  Some companies are implementing open source solutions to save money, but these tools have their flaws and they can, in the end, cost more than other non-open source solutions.

Data and data pipeline portability --> The concept of one’s data being relegated to either an on-premise or cloud environment is obsolete.Data needs to transcend the cloud vendor or cloud/on-prem choices. With the speed of change, companies must be ready to switch or incorporate more than one cloud vendor, be adaptive to new applications, new formats and changing organizational needs. Creating data portability from the start enables data teams to manage the constant level of data evolution in formats, quantity, its use and where it resides.

Managing cross-cloud and hybrid environments--> Most companies will have multi and hybrid cloud environments, they have to be able to build and manage data workflows that can be orchestrated across all their cloud while dealing with the differences in security, metadata, privileges, etc. 

======================**********=====================










1. Strain -  Data Lake itself a complex solution as it requires lot of effort in terms of deployment, administration, and maintenance.
2. Data governance - Data Lake Should be built with enough goverenance as it shouldn't turn into a group of unrelated data silos.
3. Managing data access  - As data can be stored at various locations, managing the access for Users,variety of external tools used for analysis is required great effort
4. Data ingestion -  As most of the cloud data storage are "immutable", handling the delta changes on the data happens mostly reload entire, very large tables into their data lake 
5. Using Open Source Tools -  Even many vendors provide open source tools for sandbox experiments, there is big delta difference between Sandbox and Production environment
6. Data and data pipeline portability - We should create a data portability from the start enables data teams to manage the constant level of data evolution in formats, quantity, its use and where it resides.
7. Managing cross-cloud and hybrid environments- Workflow should be build such that it should be orchestrated across all their cloud while dealing with the differences in security, metadata, privileges, etc. As most of the clients prefers multi and hybrid cloud environments


Building and Maintaining Data lake..

























