Managing the Structure 
	a) default structure of data lake
		
	b) re-struture of data lake based on Source
		
	c) re-struture of data lake based on Consumption	

Manage the data:-
===================
What and how it will be done?

a) Data Quality
 	Some built in Tools are avilable to perform the data quality that is not align with data lake. have to do some enhancements.

b) Data Catalog
	1) Technical definition
	2) Business definition
	3) Search tags 

Custom Data catalog.. 
======================
	a) Data catalog should Keep updating itself. 
	b) Automatically creates data tags to the data
	c) create some report which will be accessed by owner to explore further.
	d) Manage the definition --> They should able to edit/update the definition based on script. 
	e) Work flow management -->  Steward will come and update the status.
	f) Inference which its drawn based on Metadata and tags --> output should be portable to Collibra/Alation kind of tool.

c) Security:- 
==============
	a) Access management/Access Control
		1. Object level security 
		2. Row/Column level security (Parquet/CSV format)
	b) Privacy and Sensitive data management (Machine learning/Rule based)
		1) Identify and classify Sensitive data  
		2) Anonimize/Sudonimize data based on the classification. 
		3) Elimination of sensitive data as per business requirements. 
	c) Complaince (GDPR)
		1) Identify the rows and columns which are having the sensitive information with respect to complainance policies.  
		2) Tag the identified data based on type of Compliance. 
		3) Apply Compliance policies on top of the sensitive data.
		
What is the output fomat, where its going to store, how to visualize. 


Find and utilize built in tools to perform the Row/Column 

Data level security for Row/Column level Security Machanism

User can able to access the particular partition. 

What Challenges do we want solve based on our Accelerators, What Accelerators will do in Each Area..


d) Data lineage
	1) Setup the lineage when data lake is building (new) --> 
		a) Embed the lineage functionalities inside the ETL/Ingestion machanism to Auto build the lineage. 
		b) Consumption lineage - create operational table where we can log who (Users/Application) can consuming the logs.	
	2) Setup the lineage in an existing data lake. 
		a) Embed the lineage functionalities inside the Existing ETL/Ingestion machanism to Auto build the lineage. 
	3) should be able to provide tracability for data source and data consumption.



