Data Governance:-
===================
What to do:-
===========
1. Data Quality

2. Data catalog

3. Data Security

4. Data Lineage





How to do:-
==========
1. Data Quality
	a) Create a DQM framework (Custom) for validating the data quality such as data cleansing, schema check, de-duplications, data inconsistency.
	b) Tracking and Storing the detail level logging.
	c) Mandatory properties which supports the framwork should be configured and will be passed to framework as arguments. 
	d) Tracking and storing the count of records involved for DQM framework to Audit level table and that can be accessed by reporting/Visualisation tool (DQ Dashboards)
	e) Cost and Performance optimizations.
	f) Build the entire framework such that it will be independent and executable at containers

2. Data Catalog
	a) Create custom scripts to get Techinical/Business metadata and store in database (Graph DB) in JSON format. It can be exported in different formats for other enterprise tools such as Collibra, Alation, etc to adopt. 
	b) Generating inference - Creating custom scripts which will fetch (Infer , Validate, COnfirm)
	b) Create custom scripts to validate the technical metadata with respect to both data type and column name level.
	c) Create custom scripts to validate the Business metadata by sending it to Stewards/Owner to confirm the definition. 
	d) Create Custom scripts to send email notifications (Dashboard to visualize the changes - Status/Compliance, Data catalogging) during the changes happen in life cycle of the metadata. (daily Report wise - Dashboard)
	e) Tracking and Storing the detail level logging.
	f) Build custom scripts which can provide the optimized solution based on the query execution plan to improve the performance.
	g) Build the entire framework such that it will be independent and executable at container level.

3. Data Security
	a) Implement Row level Security by using the CREATE SECURITY POLICY Transact-SQL statement, and predicates created as inline table-valued functions.
	b) Implement Object level security provided by Identity access management (IAM) for AWS, Active directory for Azure and Cloud IAM for GCP.
	c) Implement Storage - ** - Encryption (SSE) - Transparent Data Encryption (TDE) -  with customer-managed key (customer is responsible for the full control of a key lifecycle management (key creation, upload, rotation, deletion), key usage permissions, and auditing of operations on keys.)
	d) Implement Transport Layer Security (TLS - encryption protocol) during Data transfer. 
	e) Create Custom scripts to Identify and classify Sensitive data through Rule based algorithms using Machine leaning. 
	f) Implement Anonimize/Pseudonymous data using CREATE TABLE with dynamic data mask property for required columns. - Not required
	g) Create custom scripts to elimination of sensitive data as per business requirements which will be configured in configuration file.
	h) Build the entire framework such that it will be independent and executable at container level.

4. Data Lineage:-
  a) Build Data lineage for new data lake
	1) Embed the lineage functionalities inside the ETL/Ingestion scripts. 
	2) Create custom operational table to store the consumption logs.
	3) Add custom lineage scripts before/after Ingestion process started and ended. 
	4) Add custom lineage scripts before/after ETL process started and ended. 
  b) Build Data lineage for existing data lake
	1) Embed the lineage functionalities inside the existing ETL/Ingestion scripts. 
  c) Tracability for data source and data consumption
	1) Maintain auditability of data lineage while consolidating data sources into data lake and data consumption. 
  d) Build the entire framework such that it will be independent and executable at container level.











DQM Validations:-
=============
1. De-duplication, Column data type checks, Data Inconsistency, Data cleansing. 


API --> REST and SOAP.

De-duplicate:-
De-duplicate and clean key entity values with machine learning



