Data Governance:-
================
1. Data Quality
2. Data Catalog
3. Data Security 
4. Data Lineage

	Data Classification
	Data profiling

Data tagging
Object tagging
Catalog Tagging

capture:-
========
data discovery
data profiling
Data ingestion
ETL 
Data Transport

Curate:-
========
Data preparation
Data Quality
Metadata and data lineage
MDM(Master)
Service Design 
Data Archival

Consume:-
======
Data Visualisation
Analytics
AI
API Gateway
Self Service BI



