Viswa Vijaymahanthi -- GCP Capability lead.. 

Data Tagging
Data catalog

Hot, COld, Archive, Purge..

Container choice.. 
Scripts to get metadata and store in Graph db..
Business/technical 
Validate metadata (Both datatype and column name)
Deinition of columns --> Quantity 

Pass it to Stewards or Owners to confirm the Business metadata..

Email Notifications 
Logging

Maintaining the life cycle of data.. 

Query performance what do we do..?

Python scripts for Improviemenrs --> Databricks. give some better..

===========================

Data Discovery --> It is kind of pre-process to determine the metadata and other resources, to move towards the data lake. 
DQ Container --> DQ validation such data cleansing.
data catalog --> Process of tagging the raw data to analyse the further where the data resides. 
Data lineage --> Process of tracking the data from source to end and also what are the transformations that are applied on top of the data through out life cycle of the data.
Data Security --> Process of keeping the data very safely with respect to GDPR ploicies/complainace. 
Data Consumption Monitoring --> Process of tracking the consumer details like who consumer, how much records they consumed, how they consumed through API, Dashboard. 

Rule library --> Contains set of rules defined by business to explore further on the data.
operation logs --> Will be contain 
Metadata DB --> Used for storing the metadata with respect to technical and business as well. 


************* Data quality metrics *************

Data Consistency
Data Completeness 
Data Integrity
Data Auditability
Data Orderlines
Data uniqueness
Data Profiling 
Defining data quality rules based on business requirements
DQM reporting --> DQM reporting is the process of removing and recording all compromising data. 



Ratio of data to errors: monitors the number of known data errors compared to the entire data set.
Number of empty values: counts the times you have an empty field within a data set.
Data time-to-value: evaluates how long it takes you to gain insights from a data set. There are other factors influencing it, yet quality is one of the main reason this time can increase.
Data transformation error rate: this metric tracks how often a data transformation operation fails.
Data storage costs: when your storage costs go up while the amount of data you use remains the same, or worse, decreases, it might mean that a significant part of the data stored has a quality to low to be used.

Data Quality Score by entity
Data Quality Score by Element
Data Quality Score by Rule



