Best Approaches for Data lake:-
=============================
1. Convert the data ingestion process to Generic data ingestion process with parameterisation. 
2. DMS 
3. Reduce the development effort for onboarding the new data source to the data lake.
4. Ensure that, Serverless datalake formation process followed.
5. Time and Cost
6. Difference between the ETL jobs scheduled should not for too early. because serverless tools/services will take some time to start. 
7. Monitor the jobs regulary and compare the time taken for each job. If the job is taking the more time than asusal time, then do investigate and fix the issue. 
8. Making the threshold for the each job run. Post the threshold time, need to notify us about the job, we will do the investigate and fix the issue.
9. Partitions are properly created for file which column is having an more common value. 
10. File format should be choosen correctly, Parquet, ORC and Avro. 
11. Reusable framework should be develoed and leverage it for other requirement with minor enhancements if required.
12. Develop the frameworks which supports Metadata based.
13. System should interact with other data sources/Layers without data movement as like Polybase feature. 
14. Date management - data lineage, Indexing the data, Data tags, data catalog should be implemented as Infront. 