Provisioning Infrastructure:-
==========================
1. Can pass the static parameter as arguments to the IAAC template.
2. Ask the parameter from client and pass it to the IAAC template dynamically. 
3. Smart feature with ML to define default structure, confirm with client and pass it to the IAAC template. 

Build CFT --> Git/Bit Bucket/S3 --> Jenkins --> Execute

DataOps Capabilities:-
==================
1. Data products - if we want to add/update/delete the column in the dataset, then do the code change, deploy the changes to the environment. 

Code change --> Git/Bitbukcet --> jenkins/AWS CodeBuild --> Destination (Redshift, Glue, DynamoDB) 

CloudOps Capabilities:-
======================
1. Cloud products - If you want to add another resources/Services to the environement, do the enhancement with configuration and deploy to the environment. 

Update CFT --> Git/Bit Bucket/S3 --> Jenkins --> Execute

Data Security:-
===============
1. Object level/Row Level security.
2. Client/Server side encryption with Keys. 

create Policy --> Enroll to IAM --> Assign the roles to users and groups.

Files in S3 --> Encryption (SSE) with KMS keys --> Push to S3 

Data Ingestion:-
================
1. Extract the Batch data (Structured, Semi Structured, UnStructured) to landing layer.

RDBMS, SFTP Server, Cloud storages(S3, Blop storage, GCS)  --> Glue, Sqoop, Spark, DMS --> Cloud storages(S3, Blop storage, GCS, Delta lake)

Data processing:-
================
1. Extract the 100 rows from the data source. (50 - Customer data, 50 product data)
   Some process to identify the Customer and product data. 
   Contextualise the data and push the data to the new dataset. 

Raw layer - Cloud storages(S3, Blop storage, GCS) --> Glue, Spark, Databricks --> Curated layer 

Code stored in Git/Bit Bucket
jenkins will deploy the code destination.

Data Consumption:-
==================



MVP -1:-
provisioning the datalake
Make the setup for the data lake
create the default structure of the data lake

MVP 2:-
Restructure the data lake structure based on the source system.
Loading the data to the data lake. 