Datalake Project - ODP (One data platform) 2.0

Data Sources:-
1. SFTP Server - Pitchbook (SFTP Service)
2. Oracle - UBS/Flexcube, CBS (Glue)
3. Microsoft CRM Dynamics (IICS - Intelligent Informatica Cloud Service)

Target Systems:-




Status:-
The Application in QA

Pods/Teams:-
Data Ingestion (Data pipelines) --> Data governance (Integrate with Collibra(Datagovernane tool)) - Irrespective of use cases.
Data Consumption (Data pipelines - Lambda, Glue) - use cases - Fraud Analytics, Loan Analytics
Devops --> End to end Implementation

Data governance - Data will be there in Dynamo DB

Technical Stack:-
S3
SQS
Lambda --> Trigger once the data gets landed in S3.
Glue - for ETL
Dynamo DB --> Auditing and Configuration/ Schema data with respect to Glue.
Step functions --> Wrapping the data in Lambda, Scheduling through Step functions.
Redshift(Consumption Layer)

Devops --> Gitlap, Terraform

S3 Layers:-
Landing (Data is stored Without any transformation) --> Raw GC (Golden Copy) (Schema Validation) --> Certified raw layer (Transformation and Business logics) --> Foundation (Consumption)

WorkFlow:-
=========
1. Once the file is landed in S3, Created in trigger file for the particular file name with Timestamp.
2. It will send one SQS Message to trigger the Lambda job, Inside the Lambda, Glue job will be called. 



=================================

SFTP Server --> 

MVP --> Minimum Viable Product.


