********* Metadata Enrollment/update in Collibra ***********
   - Collibra - First time configured and when ever any changes, Client will update collibra about the Schema change.
   - data pipeline is scheduled daily, It will trigger Lamba --> Using REST API, It will pull the data to S3. --> Using Glue Crawler, Update the Catalog table, --> using Athena, query will be performed and stored it in Dynamo DB.



********** Ingetsion Layer ************
Step 1:-
   - SFTP Server --> Sterling application will land the files to Landing bucket (S3) 
   - Oracle --> Glue job (Pull and push) - Once in a day --> S3 landing bucket - Parquet format
   - Microsoft CRM Dynamics --> Glue job (Pull and push) --> S3 landing bucket - Parquet format

Step 2: -From landing bucket to RAW GC
   - S3 event handler will trigger SQS to Lambda -> lambda will trigger Glue job --> Glue job will check DynamoDB whether all files are arrived for the particular source or not. --> Once all files are arrived, It will create the trigger,  Glue job will Tokenize the required the data to load to RAW GC. 
   - It will load data to Raw GC layer. 

Step 3: From landing bucket to Masking Bucket
   - Glue job will Store token info to Masking bucket.


Step 3:- From RAW GC layer
   - Glue job will do the Schema Validation and transformation will be applied, get the Schema from DynamoDB and validate.
   - Where Tagging is happening?
   - Load data to Certfied Raw layer (Stored as parquet with Header and Partition based on Source date)

Step 4 - From certified Raw layer
   - Manifest file will be created, Any one manifest will created, Process will started to Load data to redshift Stagging table.


********** Foundation layer ************

Raw GC (S3) --> Stagging - (redshfit) --> Curated - (redshfit) --> Unload to S3 

step function --> Glue

S3 (Event handler) --> Step function --> Series of Glue job --> Redshift

Pre-porcess --> Lambda --> 
Load to redshift (Glue)
dmc1 (matching the count - Validation)
curate (SCD -2 SQL)
unload to S3 (Glue)
Catalogging (Scan the data and Catalog)
dmc2 (Validation)
Postupdate comprehensive catalogue (Dont know0


Sources:-
=======
CRM
CBS
Flexcube